body{
    display:grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto 300px 300px;
}

#titre{
    grid-row: 1;
    grid-column: 1 /span 2;
    text-align: center;
    margin: 20px;
}

#map1, #map2, #map3, #map4{
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

#carte1{
    margin: 10px;
    grid-row: 2;
    grid-column: 1;
}

#carte2{
    margin: 10px;
    grid-row: 2;
    grid-column: 2;
}

#carte3{
    margin: 10px;
    grid-row: 3;
    grid-column: 1;
}

#carte4{
    margin: 10px;
    grid-row: 3;
    grid-column: 2;
}
