body{
    display:grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 100px auto;
}

#titre{
    grid-row: 1;
    grid-column: 1 /span 2;
    text-align: center;
    margin: 20px;
}

#map1, #map2{
    height: 500px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid;
    margin-top: 10px;
}

#carte1{
    margin: 10px;
    grid-row: 2;
    grid-column: 1;
}

#carte2{
    margin: 10px;
    grid-row: 2;
    grid-column: 2;
}
